##### End of variables to change
LIVE555_DIR = live555
LIVEMEDIA_DIR = $(LIVE555_DIR)/liveMedia
GROUPSOCK_DIR = $(LIVE555_DIR)/groupsock
USAGE_ENVIRONMENT_DIR = $(LIVE555_DIR)/UsageEnvironment
BASIC_USAGE_ENVIRONMENT_DIR = $(LIVE555_DIR)/BasicUsageEnvironment
SRS_LIBRTMP_DIR = srs-librtmp

.PHONY : all node clean

all:
	cd $(LIVEMEDIA_DIR); $(MAKE)
	cd $(GROUPSOCK_DIR); $(MAKE)
	cd $(USAGE_ENVIRONMENT_DIR); $(MAKE)
	cd $(BASIC_USAGE_ENVIRONMENT_DIR); $(MAKE)
	cd $(SRS_LIBRTMP_DIR); $(MAKE)
	cd src; $(MAKE)

node: all
	cd node-gyp; $(MAKE)
	
distclean: clean
	-rm -rf $(LIVE555_DIR) \
	  $(SRS_LIBRTMP_DIR) \
	  src/Makefile \
	  node-gyp/Makefile \
	  Makefile
	  
clean:
	cd $(LIVEMEDIA_DIR); $(MAKE) clean
	cd $(GROUPSOCK_DIR); $(MAKE) clean
	cd $(USAGE_ENVIRONMENT_DIR); $(MAKE) clean
	cd $(BASIC_USAGE_ENVIRONMENT_DIR); $(MAKE) clean
	cd $(SRS_LIBRTMP_DIR); $(MAKE) clean
	cd src; $(MAKE) clean
	cd node-gyp; $(MAKE) clean