[{
	"url": "rtsp://10.196.230.149/000100",
	"rtspUseTcp": 0,
	"endpoint": "rtmp://117.135.196.137:11935/srs",
	"stream": "stream1",
	"password": "publish2016"
},{
	"url": "rtsp://888888:888888@10.196.230.150/cam/realmonitor?channel=1&subtype=0",
	"rtspUseTcp": 0,
	"endpoint": "rtmp://117.135.196.137:11935/srs",
	"stream": "stream3",
	"password": "publish2016"
}]
