[{
	"url": "rtsp://10.196.230.149/000100",
	"endpoint": "rtmp://117.135.196.137:11935/srs",
	"stream": "stream1",
	"password": "publish2016"
},{
	"url": "rtsp://10.196.230.138:8554/cam",
	"endpoint": "rtmp://117.135.196.137:11935/srs",
	"stream": "stream2",
	"password": "publish2016"
},{
	"url": "rtsp://10.196.230.150/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif",
	"endpoint": "rtmp://117.135.196.137:11935/srs",
	"stream": "stream3",
	"password": "publish2016"
},{
	"url": "rtsp://10.196.230.139/stream?c=h264",
	"endpoint": "rtmp://117.135.196.137:11935/srs",
	"stream": "stream4",
	"password": "publish2016"
}]
