[{
	"enable": 1,
	"rtspUrl": "rtsp://117.135.196.138:56707/vod/_definst_/mp4/sample.mp4",
	"rtspUseTcp": 1,
	"endpoint": "rtmp://127.0.0.1/srs",
	"stream": "stream1",
	"password": "publish2016",
	"audioTrack": 1
}]
