LIVE555 = ../live555
LIVE555_DIR = liveMedia groupsock BasicUsageEnvironment UsageEnvironment
LIVE555_INC = $(foreach n, $(LIVE555_DIR), -I$(LIVE555)/$(n)/include) 
LIVE555_LIB = $(foreach n, $(LIVE555_DIR), $(LIVE555)/$(n)/lib$(n).a) 

SRS = ../srs-librtmp/objs
SRS_INC = -I$(SRS)/include
SRS_LIB = $(SRS)/lib/srs_librtmp.a

CODEC = ../codec
CODEC_INC = -I$(CODEC)/include
CODEC_LIB = $(CODEC)/libEasyAACEncoder-$(GYP_TARGET_ARCH).a

INCLUDES = $(LIVE555_INC) $(SRS_INC) $(CODEC_INC)
LIBS = cJSON.$(OBJ) $(LIVE555_LIB) $(SRS_LIB) $(CODEC_LIB) -lpthread

PROGS = rtmpPusher streamCasterPusher

.PHONY : all clean

all: $(PROGS)

.$(C).$(OBJ) :
	$(C_COMPILER) -c $(INCLUDES) $(C_FLAGS) $<
.$(CPP).$(OBJ) :
	$(CPLUSPLUS_COMPILER) -c $(INCLUDES) $(CPLUSPLUS_FLAGS) $<
	
rtmpPusher : rtmpPusher.$(OBJ) $(LIBS)
	$(CPLUSPLUS_COMPILER) $(COMPILE_OPTS) -o ../objs/$@-$(GYP_TARGET_ARCH) $< $(LIBS)
	@$(STRIP) ../objs/$@-$(GYP_TARGET_ARCH)

streamCasterPusher : streamCasterPusher.$(OBJ) $(LIBS)
	$(CPLUSPLUS_COMPILER) $(COMPILE_OPTS) -o ../objs/$@-$(GYP_TARGET_ARCH) $< $(LIBS)
	@$(STRIP) ../objs/$@-$(GYP_TARGET_ARCH)

clean :
	-rm -rf *.$(OBJ) ../objs/*-$(GYP_TARGET_ARCH) core *.core
